

[uwsgi]
#socket = 127.0.0.1:8089
#socket = server2:8089
socket = 127.0.0.1:8089
#chdir = /mnt/hgfs/Desktop/svn/yd.lemon/model/django/lemon
#wsgi-file = /mnt/hgfs/Desktop/svn/yd.lemon/model/django/lemon/wsgi.py
#chdir = /home/lemon/model/django/lemon
chdir = /home/cloudfish/model/django/project
#wsgi-file = /home/lemon/model/django/lemon/wsgi.py
wsgi-file = /home/cloudfish/model/django/project/wsgi.py

processes = 4
threads = 2
stats = 127.0.0.1:9191
buffer-size = 131072

