<!DOCTYPE html>
<html lang="zh-CN" manifest="cache.manifest">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>统一密码应用服务系统</title>
</head>

<style> 
    #container{
        position:absolute; top:0px; left:0px;
        width :100%;
        height: 100%;
        background: white;
    }

    #header{
        width : 100%;
        height: 592px;        
        background-image: url("static/img/system/background.jpg"); 
    }

    #footer{
        width: 100%;
        height: 37px;
        background-image: url("static/img/system/bottomBd.jpg");
        position:absolute; bottom: 0px;
        text-align: center ;
        left:0px;
    } 

    #main{
        width: 100%;
        background: white;
        padding-bottom: 37px;
    }

    td
    {
        padding-left: 8%
    }
</style>

<body style=" width:100%; height: 100%;">
    <div id="container">
        <div align="center" id="header" >   
            <img  src="static/img/system/admin.png" style="position: relative; top: 30% "/>
        </div>  
        <div align="center" id="main">  
            <table style="position: relative; margin-top: -60px;">
                <tr>
                    <td background="static/img/system/softDownload.png" style="width:436px; height: 135px;">
                        <div style="cursor: pointer" ><a href="/webapi/common/fileDownload/?type=client">公文客户端</a></div>

                    </td>
                    <td style="width:22px" ></td>
                    <td background="static/img/system/systemHelp.png" style="width:436px; height: 135px;"> 
                        <div><a href="/webapi/common/fileDownload/?type=doc">公文收发客户端安装说明</a></div>
                        <!--<div> * 文档2</div>-->
                        <!--<div> * 文档3</div>-->
                    </td>
                </tr>
            </table>
        </div>
        <div id="footer">统一密码应用服务系统 © 2006-2015版权所有       </div>

    </div>
</body>
</html>
